# ndk-samples

camera/basic/: build.gradle
camera/basic/src/main/cpp/: CMakeLists.txt  android_main.cpp  camera_engine.cpp  camera_manager.cpp  camera_manager.h  image_reader.cpp  image_reader.h
camera/basic/src/main/java/com/sample/camera/basic/: CameraActivity.java
camera/texture-view/: build.gradle
camera/texture-view/src/main/cpp/: CMakeLists.txt  android_main.cpp  camera_engine.cpp  camera_manager.cpp
camera/texture-view/src/main/java/com/sample/textureview/: ViewActivity.java
